# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# f = int(input('Введите число от 1 до 7: '))
# if (f<1 or f>7):
#     print('Неверный ввод!')
# elif (f>=1 and f<=5):
#     print('нет')
# else:
#     print('Да')

# Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             f = not(x or y or z)
#             t = (not x and not y and not z)
#             if f == t :
#                 print(f, t)
               

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# x, y = map(int, (input('Введите координаты точки X и Y через пробел и нажмите ENTER: ').split()))
# if x>0 and y>0:
#     print('Точка расположена в первой четверти')
# elif y>0 and x<0:
#     print('Точка расположена во второй четверти')
# elif x<0 and y<0:
#     print('Точка расположена в третьей четверти')
# elif x>0 and y<0:
#     print('Точка расположена в четвертой четверти')
# else:
#     if x==0:
#         print('Точка расположена на оси Y')
#     if y==0:
#         print('Точка расположена на оси Х')

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# f = int(input('Введите номер четверти от 1 до 4: '))
# if (f<1 or f>4):
#     print('Неверный ввод!')
# elif f == 1:
#     print('Значения Х и Y больше нуля')
# elif f == 2:
#     print('Значения Х меньше нуля и Y больше нуля')
# elif f == 3:
#     print('Значения Х и Y меньше нуля')
# else:
#     print('Значения Х больше нуля и Y меньше нуля')

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# x, y = map(int, (input('Введите координаты  первой точки X и Y через пробел и нажмите ENTER: ').split()))
# x1, y1 = map(int, (input('Введите координаты  второй точки X и Y через пробел и нажмите ENTER: ').split()))
# import math
# len = round(math.sqrt((x1-x)**2 + (y1-y)**2), 2)
# print('Расстояние между точками равно '+str(len))